<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="ru.mit.spbau.hanabi.GameActivity">

    <!-- TODO use constraint layout instead of percent -->
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/game_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#a0ffa0"
            app:layout_heightPercent="50%">

            <TabHost
                android:id="@+id/multiplayer_tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="222dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/solitaire_tab_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/junk_tab_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

        </LinearLayout>

        <ListView
            android:id="@+id/hands_view"
            android:layout_below="@id/game_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_heightPercent="50%" />

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:orientation="vertical"
        android:background="#0000ff">
    </LinearLayout>

</LinearLayout>
